[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/test2.gd" type="Script" id=4]
[ext_resource path="res://scripts/test.gd" type="Script" id=6]
[ext_resource path="res://scenes/instances/asteroid0.tscn" type="PackedScene" id=7]

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
projection = 1
size = 60.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.250811, -0.46645, 0.848244, -0.0216948, 0.873324, 0.486656, -0.967793, -0.140461, 0.20892, 48.3858, 14.0833, -0.00863552 )
shadow_enabled = true

[node name="Asteroid" parent="." instance=ExtResource( 7 )]
script = ExtResource( 6 )
